@bootstrap-directory: "../../node_modules/bootstrap/less";
@import "@{bootstrap-directory}/variables.less";
@import "@{bootstrap-directory}/scaffolding.less";
@import "@{bootstrap-directory}/mixins.less";
@import "@{bootstrap-directory}/normalize.less";
@import "@{bootstrap-directory}/type.less";
@import "@{bootstrap-directory}/grid.less";
@import "@{bootstrap-directory}/utilities.less";
@import "@{bootstrap-directory}/glyphicons.less";
@import "@{bootstrap-directory}/responsive-utilities.less";

@icon-font-path: @font-path;
@font-family-sans-serif: @font-stack;
