@font-path: "font/";
@image-path: "image/";

@font-stack:  'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;

@brand-green: rgb(100, 170, 45);
@brand-orange: rgb(247, 77, 0);
@brand-red: #ff2a48;
@brand-blue: rgb(52, 147, 205);